<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/board_config.v" type="file.verilog" enable="1"/>
        <File path="src/display_signal.v" type="file.verilog" enable="1"/>
        <File path="src/flipflop_drainer.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/pll.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/pin_constraints.cst" type="file.cst" enable="1"/>
        <File path="src/constraints.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
